{
  "name": "soda-carto",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/index.js | tap-spec",
    "watch": "npm-watch"
  },
  "watch": {
    "test": {
      "patterns": [
        "lib",
        "test"
      ],
      "inherit": true
    }
  },
  "keywords": [],
  "author": "timwis <tim@timwis.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "from2-string": "^1.1.0",
    "js-yaml": "^3.8.1",
    "lodash": "^4.17.4",
    "node-soda2-parser": "^2.1.0",
    "npm-watch": "^0.1.7",
    "request": "^2.76.0",
    "server-router": "^3.0.0"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  }
}
